apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-template
  description: The stripe API
  tags:
    - template
    - rest
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/stripe/openapi
      title: GitHub Repo
      icon: github
    - url: https://github.com/stripe/openapi/blob/master/openapi/spec3.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: https://github.com/stripe/openapi/blob/master/openapi/spec3.yaml
